data/multi_lines.jsonl (before)
{
  "number": 10,
  "group": 1456,
  "string": "value to test",
  "long-string": "Long val\nto test",
  "boolean": true,
  "special_char": "é",
  "rename_this": "field must be renamed",
  "date": "2019-12-31",
  "filesize": 1000000,
  "round": 10.156,
  "url": "?search=test me",
  "list_to_sort": "A,B,C",
  "code": "value_to_map",
  "remove_field": "field to remove"
}{
  "number": 20,
  "group": 1456,
  "string": "value to test 2",
  "long-string": "Long val\nto test 2",
  "boolean": true,
  "special_char": "à",
  "rename_this": "field must be renamed 2",
  "date": "2020-12-31",
  "filesize": 2000000,
  "round": 10.12,
  "url": "?search=test me 2",
  "list_to_sort": "D,E,F",
  "code": "value_to_map_2",
  "remove_field": "field to remove 2"
}{
  "number": 30,
  "group": 1456,
  "string": "value to test 3",
  "long-string": "Long val\nto test 3",
  "boolean": true,
  "special_char": "€",
  "rename_this": "field must be renamed 3",
  "date": "2018-12-31",
  "filesize": 5000000,
  "round": 100.1,
  "url": "?search=test me 3",
  "list_to_sort": "G,H,I",
  "code": "value_to_map_3",
  "remove_field": "field to remove 3"
}

data/multi_lines.jsonl (after)
{
  "number": 10,
  "group": 1456,
  "string": "value to test",
  "long-string": "Long val\nto test",
  "boolean": true,
  "special_char": "é",
  "rename_this": "field must be renamed",
  "date": "2019-12-31",
  "filesize": 1000000,
  "round": 10.156,
  "url": "?search=test me",
  "list_to_sort": "A,B,C",
  "code": "value_to_map",
  "remove_field": "field to remove"
}
{
  "number": 20,
  "group": 1456,
  "string": "value to test 2",
  "long-string": "Long val\nto test 2",
  "boolean": true,
  "special_char": "à",
  "rename_this": "field must be renamed 2",
  "date": "2020-12-31",
  "filesize": 2000000,
  "round": 10.12,
  "url": "?search=test me 2",
  "list_to_sort": "D,E,F",
  "code": "value_to_map_2",
  "remove_field": "field to remove 2"
}
{
  "number": 30,
  "group": 1456,
  "string": "value to test 3",
  "long-string": "Long val\nto test 3",
  "boolean": true,
  "special_char": "€",
  "rename_this": "field must be renamed 3",
  "date": "2018-12-31",
  "filesize": 5000000,
  "round": 100.1,
  "url": "?search=test me 3",
  "list_to_sort": "G,H,I",
  "code": "value_to_map_3",
  "remove_field": "field to remove 3"
}

data/multi_lines.jsonl (diff)
@@ -13,7 +13,8 @@
   "list_to_sort": "A,B,C",
   "code": "value_to_map",
   "remove_field": "field to remove"
-}{
+}
+{
   "number": 20,
   "group": 1456,
   "string": "value to test 2",
@@ -28,7 +29,8 @@
   "list_to_sort": "D,E,F",
   "code": "value_to_map_2",
   "remove_field": "field to remove 2"
-}{
+}
+{
   "number": 30,
   "group": 1456,
   "string": "value to test 3",
